<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2"/>
    <PackageReference Include="SapientGuardian.EntityFrameworkCore.MySql" Version="7.1.19"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.1"/>
  </ItemGroup>
</Project>
