# skilltraining

./: .gitignore  README.md
cpp/: .gitignore  README.md
cpp/algorithm/: app.cpp  app.h  arrayaddition.cpp  balancebrackets.cpp  console.pro  countminutes.cpp  cpp11uncover.cpp  easy.cpp  hackerrank1125.cpp  hackerrank1127.cpp  leetcode1113.cpp  leetcode1116.cpp  observerpattern.cpp  smartpointer.cpp  text_input.cpp  unique_names.cpp  wavesorting.cpp
cpp/exam/: BankCustomer.cpp  RevertString.cpp
cpp/exam_virtuos/: 12.cpp  13.cpp  15.cpp  16.cpp  17.cpp  answer.md
cpp/leetcode/: 1108_DefangingAnIPAddress.cpp  111_MinimumDepthBinaryTree.cpp  155_MinStack.cpp  189_RotateArray.cpp  (+3 more)
csharp/: BN.cs  Basic.cs  CustomExtensions.cs  DynamicProgramming.cs  GrabTest.cs  LeetCode.cs  LeetCode1107.cs  LeetCode1111.cs  LeetCode1121.cs  LeetCodeMockup.cs  LeetCode_20170519.cs  Medium.cs  NonDirectedGraph.cs  PrimeCalculator.cs  Sorting.cs  SortingClass.cs  TimeMinDiff.cs  Uber.cs  UberPractice.cs  VacationCoding.cs  csharp.csproj
javascript/: 1_helloworld.js  2_prototype.js  3_call.js  4_prototype_pattern.js  5_classes.js  6_dictionary.js
lele/: 20180609.md  20180619.md  20180710.md  20180720.md  20180730.md
pf_grid/: .gitignore
python/: exam2.1.py  exam2.2.py  exam3.2.py  exam4.1.py  exam_recursive.py  exam_recursive_m.py  exam_while.py
rubybook/: main.rb
serverless/: README.md  handler.js  index.js  invoker.js  package-lock.json  package.json  serverless.yml  test.js
serverless_azure/: README.md
vue/: component.html  main.html  start_chrome_no_CORS.sh
(+135 files in other folders)
